<!DOCTYPE html>
<html lang="en">

<!-- index-326:55-->

<head>
    <meta charset="utf-8">
    <title>Airbnb Management Services</title>
    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <!--Color Switcher Mockup-->
    <link href="css/color-switcher-design.css" rel="stylesheet">
    <!--Color Themes-->
    <link id="theme-color-file" href="css/color-themes/default-theme.css" rel="stylesheet">

    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

    <div class="page-wrapper">
        <!-- Preloader -->
        <div class="preloader"></div>

        <!-- Main Header-->
        <header class="main-header header-style-three">
            <div class="auto-container">
                <div class="main-box clearfix">
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="images/airlogo.png"
                                    style="height: 70px; width: 200px;" alt="" title=""></a>
                        </div>
                    </div>

                    <div class="nav-outer">
                        <!-- Main Menu -->
                        <nav class="main-menu navbar-expand-md ">
                            <div class="navbar-header">
                                <!-- Toggle Button -->
                                <button class="navbar-toggler" type="button" data-toggle="collapse"
                                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                    aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="icon flaticon-menu-button"></span>
                                </button>
                            </div>

                            <div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li class="current dropdown"><a href="index.html">Home</a>
                                    </li>
                                    <li class=""><a href="#about">About</a>
                                    </li>
                                    <li class=""><a href="#services">Services</a>
                                    </li>
                                    <li class=""><a href="#testimonials">Reviews</a>
                                    </li>
                                    <li class=""><a href="#blog">Blog</a>
                                    </li>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav><!-- Main Menu End-->

                        <!-- Main Menu End-->
                        <div class="outer-box clearfix">
                            <button class="nav-toggler"><span class="fa fa-bars"></span></button>
                        </div>

                    </div>
                </div>
            </div>

            <!-- Sticky Header  -->
            <div class="sticky-header">
                <div class="auto-container clearfix">
                    <!--Logo-->
                    <div class="logo pull-left">
                        <a href="index.html" title=""><img src="images/airbnb-small.png" alt="" title=""></a>
                    </div>
                    <!--Right Col-->
                    <div class="pull-right">
                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-collapse show collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li class="current dropdown"><a href="index.html">Home</a>
                                    </li>
                                    <li class=""><a href="#about">About</a>
                                    </li>
                                    <li class=""><a href="#services">Services</a>
                                    </li>
                                    <li class=""><a href="#testimonials">Reviews</a>
                                    </li>
                                    <li class=""><a href="#blog">Blog</a>
                                    </li>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav><!-- Main Menu End-->
                    </div>
                </div>
            </div><!-- End Sticky Menu -->
        </header>
        <!--End Main Header -->

        <!--Form Back Drop-->
        <div class="form-back-drop"></div>

        <!-- Bnner Section -->
        <section class="banner-section-three">
            <div class="banner-carousel-two owl-carousel owl-theme">
                <!-- Slide Item -->
                <div class="slide-item" style="background-image: url(images/main-slider/image-3.jpg);">
                    <div class="auto-container">
                        <div class="content-box clearfix">
                            <div class="inner-box">
                                <h4 class="title">Airbnb Management</h4>
                                <h2>Insider expertise</h2>
                                <div class="text">We provide a top-notch, end-to-end Airbnb management service led by a
                                    highly experienced team in the short-term rental
                                    industry.</div>
                                <div class="link-box"><a href="about.html">View Details</a></div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Slide Item -->
                <div class="slide-item" style="background-image: url(images/main-slider/image-4.jpg);">
                    <div class="auto-container">
                        <div class="content-box clearfix">
                            <div class="inner-box">
                                <h4 class="title">Airbnb Management</h4>
                                <h2>MarketPlace</h2>
                                <div class="text">Our platform automates and simplifies all aspects of your expanding
                                    and evolving rental business, making it more
                                    efficient and manageable.</div>
                                <div class="link-box"><a href="about.html">View Details</a></div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Slide Item -->
                <div class="slide-item" style="background-image: url(images/main-slider/image-1.jpg);">
                    <div class="auto-container">
                        <div class="content-box clearfix">
                            <div class="inner-box">
                                <h4 class="title">Airbnb Management</h4>
                                <h2>Our Priority</h2>
                                <div class="text">We prioritize property safety, protect against damage, and ensure
                                    content security throughout the Airbnb experience.</div>
                                <div class="link-box"><a href="about.html">View Details</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="bottom-box">
                <div class="auto-container">
                    <div class="outer-box clearfix">
                        <ul class="social-links clearfix">
                            <li><a href="#"><span class="fa fa-facebook"></span> Facebook</a></li>
                            <li><a href="#"><span class="fa fa-twitter"></span> Twitter</a></li>
                            <li><a href="#"><span class="fa fa-google-plus"></span> Gmail</a></li>
                            <li><a href="#"><span class="fa fa-instagram"></span> Instagram</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Bnner Section -->

        <!-- Specialize Section -->
        <section id="about" class="specialize-section-two">
            <div class="auto-container">
                <div class="row">
                    <!-- Title Column -->
                    <div class="title-column col-xl-5 col-lg-12 col-md-12 col-sm-12">
                        <div class="inner-column">
                            <div class="sec-title">
                                <span class="float-text">About Us</span>
                                <h2>What We Offer</h2>
                            </div>

                            <div class="text-box">
                                <h4>Airbnb Management Software</h4>
                                <p>As a property management company, we employ a combination of short and long-term
                                    bookings to maximize our clients'
                                    earnings, allowing them to potentially earn up to 30% more. Our approach is
                                    supported by advanced technology, which
                                    assists our local teams in efficiently managing every aspect of the booking process.
                                    This includes tasks such as
                                    determining optimal pricing, maintaining effective communication with guests,
                                    coordinating cleaning services,
                                    facilitating smooth check-ins and checkouts, and handling various other
                                    responsibilities related to property management.
                                    Our comprehensive suite of services extends beyond these essentials, ensuring that
                                    our clients receive a streamlined and
                                    hassle-free experience.</p>
                            </div>
                        </div>
                    </div>

                    <!-- Carousel Column -->
                    <div class="carousel-column col-xl-7 col-lg-12 col-md-12 col-sm-12">
                        <div class="inner-column">
                            <div class="carousel-outer">
                                <ul class="image-carousel owl-carousel owl-theme">

                                    <li><a href="images/resource/special-4.jpg" class="lightbox-image"
                                            title="Image Caption Here"><img src="images/resource/special-4.jpg"
                                                alt=""></a></li>

                                    <li><a href="images/resource/special-2.jpg" class="lightbox-image"
                                            title="Image Caption Here"><img src="images/resource/special-2.jpg"
                                                alt=""></a></li>

                                    <li><a href="images/resource/special-3.jpg" class="lightbox-image"
                                            title="Image Caption Here"><img src="images/resource/special-3.jpg"
                                                alt=""></a></li>

                                    <li><a href="images/resource/special-1.jpg" class="lightbox-image"
                                            title="Image Caption Here"><img src="images/resource/special-1.jpg"
                                                alt=""></a></li>

                                    <li><a href="images/resource/special-4.jpg" class="lightbox-image"
                                            title="Image Caption Here"><img src="images/resource/special-4.jpg"
                                                alt=""></a></li>

                                    <li><a href="images/resource/special-2.jpg" class="lightbox-image"
                                            title="Image Caption Here"><img src="images/resource/special-2.jpg"
                                                alt=""></a></li>

                                    <li><a href="images/resource/special-3.jpg" class="lightbox-image"
                                            title="Image Caption Here"><img src="images/resource/special-3.jpg"
                                                alt=""></a></li>

                                    <li><a href="images/resource/special-1.jpg" class="lightbox-image"
                                            title="Image Caption Here"><img src="images/resource/special-1.jpg"
                                                alt=""></a></li>

                                </ul>

                                <ul class="thumbs-carousel owl-carousel owl-theme">
                                    <li class="thumb-box">
                                        <figure><img src="images/resource/special-thumb-3.jpg" alt=""></figure>
                                        <div class="overlay"><span class="icon fa fa-arrows-alt"></span></div>
                                    </li>
                                    <li class="thumb-box">
                                        <figure><img src="images/resource/special-thumb-1.jpg" alt=""></figure>
                                        <div class="overlay"><span class="icon fa fa-arrows-alt"></span></div>
                                    </li>
                                    <li class="thumb-box">
                                        <figure><img src="images/resource/special-thumb-2.jpg" alt=""></figure>
                                        <div class="overlay"><span class="icon fa fa-arrows-alt"></span></div>
                                    </li>
                                    <li class="thumb-box">
                                        <figure><img src="images/resource/special-thumb-4.jpg" alt=""></figure>
                                        <div class="overlay"><span class="icon fa fa-search"></span></div>
                                    </li>
                                    <li class="thumb-box">
                                        <figure><img src="images/resource/special-thumb-3.jpg" alt=""></figure>
                                        <div class="overlay"><span class="icon fa fa-arrows-alt"></span></div>
                                    </li>
                                    <li class="thumb-box">
                                        <figure><img src="images/resource/special-thumb-1.jpg" alt=""></figure>
                                        <div class="overlay"><span class="icon fa fa-arrows-alt"></span></div>
                                    </li>
                                    <li class="thumb-box">
                                        <figure><img src="images/resource/special-thumb-2.jpg" alt=""></figure>
                                        <div class="overlay"><span class="icon fa fa-arrows-alt"></span></div>
                                    </li>
                                    <li class="thumb-box">
                                        <figure><img src="images/resource/special-thumb-4.jpg" alt=""></figure>
                                        <div class="overlay"><span class="icon fa fa-arrows-alt"></span></div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- End Specialize Section -->

        <!-- Services Section -->
        <section id="services" class="services-section">
            <div class="upper-box" style="background-image: url(images/background/2.jpg);">
                <div class="auto-container">
                    <div class="sec-title text-center light">
                        <span class="float-text">Services</span>
                        <h2>Our Services</h2>
                    </div>
                </div>
            </div>

            <div class="services-box">
                <div class="auto-container">
                    <div class="services-carousel owl-carousel owl-theme">
                        <!-- Service Block -->
                        <div class="service-block">
                            <div class="inner-box">
                                <div class="image-box">
                                    <figure class="image"><a href="service-detail.html"><img
                                                src="images/resource/service-1.jpg" alt=""></a></figure>
                                </div>
                                <div class="lower-content">
                                    <h3><a href="service-detail.html">Airbnb Property Management</a></h3>
                                    <div class="text">Manages seasonal lets on behalf of an owner, including services
                                        such as: meet and greet, cleaning, check-out, ad
                                        creation and communication with guests, etc.</div>
                                    <div class="link-box">
                                        <a href="service-detail.html">Lorn More <i
                                                class="fa fa-long-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Service Block -->
                        <div class="service-block">
                            <div class="inner-box">
                                <div class="image-box">
                                    <figure class="image"><a href="service-detail.html"><img
                                                src="images/resource/service-2.jpg" alt=""></a></figure>
                                </div>
                                <div class="lower-content">
                                    <h3><a href="service-detail.html">Airbnb Price Optimization</a></h3>
                                    <div class="text">Determines opportunities for your listing to get more reservations
                                        and adjusts your prices accordingly.Override
                                        Airbnb's Smart Pricing recommendation at any time.</div>
                                    <div class="link-box">
                                        <a href="service-detail.html">Lorn More <i
                                                class="fa fa-long-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Service Block -->
                        <div class="service-block">
                            <div class="inner-box">
                                <div class="image-box">
                                    <figure class="image"><a href="service-detail.html"><img
                                                src="images/resource/service-3.jpg" alt=""></a></figure>
                                </div>
                                <div class="lower-content">
                                    <h3><a href="service-detail.html">Property rental management</a></h3>
                                    <div class="text">Property rental management includes advertising vacancies,
                                        negotiating leases, and maintaining premises for smooth
                                        operations, tenant satisfaction, and property security.</div>
                                    <div class="link-box">
                                        <a href="service-detail.html">Lorn More <i
                                                class="fa fa-long-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Service Block -->
                        <div class="service-block">
                            <div class="inner-box">
                                <div class="image-box">
                                    <figure class="image"><a href="service-detail.html"><img
                                                src="images/resource/service-1.jpg" alt=""></a></figure>
                                </div>
                                <div class="lower-content">
                                    <h3><a href="service-detail.html">Airbnb Booking Management</a></h3>
                                    <div class="text">Manage listing, including pricing, reservations, including
                                        accepting and declining trip
                                        requests, cancellations, Resolution Center requests and other details.</div>
                                    <div class="link-box">
                                        <a href="service-detail.html">Lorn More <i
                                                class="fa fa-long-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Service Block -->
                        <div class="service-block">
                            <div class="inner-box">
                                <div class="image-box">
                                    <figure class="image"><a href="service-detail.html"><img
                                                src="images/resource/service-2.jpg" alt=""></a></figure>
                                </div>
                                <div class="lower-content">
                                    <h3><a href="service-detail.html">Airbnb Listings</a></h3>
                                    <div class="text">Manage listing, including pricing, reservations, including
                                        accepting and declining trip
                                        requests, cancellations, Resolution Center requests and other details.</div>
                                    <div class="link-box">
                                        <a href="service-detail.html">Lorn More <i
                                                class="fa fa-long-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Service Block -->
                        <div class="service-block">
                            <div class="inner-box">
                                <div class="image-box">
                                    <figure class="image"><a href="service-detail.html"><img
                                                src="images/resource/service-3.jpg" alt=""></a></figure>
                                </div>
                                <div class="lower-content">
                                    <h3><a href="service-detail.html">Airbnb Client Inquires</a></h3>
                                    <div class="text">Message from a guest looking for more information about certain
                                        dates they have in mind before they send a trip request.you'll have Host's
                                        email and phone number in the messaged thread for your trip.</div>
                                    <div class="link-box">
                                        <a href="service-detail.html">Lorn More <i
                                                class="fa fa-long-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </section>
        <!--End Services Section -->

        <!-- Testimonial Section Two-->
        <section id="testimonials" class="testimonial-section-two">
            <div class="auto-container">
                <div class="sec-title">
                    <span class="float-text">Testimonial</span>
                    <h2>What Clients Says</h2>
                </div>

                <div class="testimonial-carousel-two owl-carousel owl-theme">
                    <!-- Testimonial block two -->
                    <div class="testimonial-block-two">
                        <div class="inner-box">
                            <div class="text" style="padding-bottom: 80px;">The location is great. We stayed here (
                                family of 4) and we were able to
                                walk everywhere. There are a lot of small
                                restaurants and coffee shops also. The place is nice and clean. Saad is a very
                                responsive host. We would love to go back
                                when we are visiting downtown Toronto.</div>
                            <div class="info-box">
                                <div class="thumb"><img src="images/client/client1.jpg" alt=""></div>
                                <h5 class="name">Pooja</h5>
                                <span class="date">May - 2023</span>
                            </div>
                        </div>
                    </div>

                    <!-- Testimonial block two -->
                    <div class="testimonial-block-two">
                        <div class="inner-box">
                            <div class="text">Clean, Convenient, Quick response. Our family spent 4 nights in this
                                place. Saad was very quick responder for our any
                                questions and easy to check in. This place is great place, closed to public
                                transportation. We can take bus or walk to
                                the downtown or lake or university in east way. We feel so lucky to find this place
                                which let us enjoy Toronto trip full
                                experience. We will book again if we revisit this city next time. Great place! great
                                host!</div>
                            <div class="info-box">
                                <div class="thumb"><img src="images/client/client2.jpg" alt=""></div>
                                <h5 class="name">Lin</h5>
                                <span class="date">May - 2023</span>
                            </div>
                        </div>
                    </div>

                    <!-- Testimonial block two -->
                    <div class="testimonial-block-two">
                        <div class="inner-box">
                            <div class="text" style="padding-bottom: 20px;">Perfectly located downtown giving the feel
                                of living the city life
                                especially the clear view of high rises and the CN
                                tower at night walking in the park. Great host responds fast to our questions and
                                concerns. Spacious living space with
                                comfortable beds helping you relax after a long day of travelling. Will be staying here
                                again the next time we are back
                                in Toronto!</div>
                            <div class="info-box">
                                <div class="thumb"><img src="images/client/client3.jpg" alt=""></div>
                                <h5 class="name">Becker</h5>
                                <span class="date">May - 2023</span>
                            </div>
                        </div>
                    </div>

                    <!-- Testimonial block two -->
                    <div class="testimonial-block-two">
                        <div class="inner-box">
                            <div class="text" style="padding-bottom: 220px;">I felt like home great place to stay.</div>
                            <div class="info-box">
                                <div class="thumb"><img src="images/client/client4.jpg" alt=""></div>
                                <h5 class="name">Victor</h5>
                                <span class="date">May - 2023</span>
                            </div>
                        </div>
                    </div>

                    <!-- Testimonial block two -->
                    <div class="testimonial-block-two">
                        <div class="inner-box">
                            <div class="text">First and foremost, the location of this Airbnb was unparalleled. Situated
                                right in the heart of downtown, it provided
                                me with easy access to everything I wanted to explore. Whether it was the iconic CN
                                Tower, bustling shopping districts
                                like Yonge Street or Queen Street, or the scenic waterfront, everything was within
                                walking distance. I truly felt like I
                                was at the center of it all, and it made navigating the city a breeze.</div>
                            <div class="info-box">
                                <div class="thumb"><img src="images/client/client5.jpg" alt=""></div>
                                <h5 class="name">Raymon</h5>
                                <span class="date">May - 2023</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Testimonial Section Two-->

        <!-- App Section -->
        <section id="app" class="app-section">
            <div class="outer-box">
                <div class="auto-container">
                    <div class="row">
                        <!-- Title Column -->
                        <div class="title-column col-lg-4 col-md-12 col-sm-12">
                            <div class="inner-column">
                                <h1>mobile <br>app</h1>
                            </div>
                        </div>

                        <!-- Image Column -->
                        <div class="image-column col-lg-4 col-md-12 col-sm-12">
                            <div class="inner-column">
                                <div class="image-box wow zoomInLeft">
                                    <a href="https://play.google.com/store/apps/details?id=com.airbnb.android"
                                        target="_blank">
                                        <figure class="image"><img src="images/resource/mobile-app.png" alt=""></figure>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <!-- Content Column -->
                        <div class="content-column col-lg-4 col-md-12 col-sm-12">
                            <div class="inner-column">
                                <h3>Download our <br> mobile application</h3>
                                <div class="text">and keep abreast of all <br>the events and news</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End App Section -->

        <!-- News Section -->
        <section id="blog" class="news-section alternate">
            <div class="auto-container">
                <div class="sec-title">
                    <span class="float-text">Blogs</span>
                    <h2>News & Articals</h2>
                </div>
                <div class="row">
                    <!-- News Block -->
                    <div class="news-block-two col-lg-6 col-md-12 col-sm-12">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image"><img src="images/resource/news-4.jpg" alt=""></figure>
                                <div class="overlay-box"><a href="#"><i class="fa fa-link"></i></a></div>
                            </div>
                            <div class="caption-box">
                                <div class="inner">
                                    <h3><a href="blog-1.html">How to manage An Airbnb Property Successfully</a>
                                    </h3>
                                    <ul class="info">
                                        <li>06 June 2018,</li>
                                        <li><a href="#">Saad Mohsin</a></li>
                                        <!-- <li><a href="#">3 Commets</a></li> -->
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- News Block -->
                    <div class="news-block-two col-lg-6 col-md-12 col-sm-12">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image"><img src="images/resource/news-5.jpg" alt=""></figure>
                                <div class="overlay-box"><a href="#"><i class="fa fa-link"></i></a></div>
                            </div>
                            <div class="caption-box">
                                <div class="inner">
                                    <h3><a href="blog-2.html">Top Tips for Managing Airbnb Properties.</a></h3>
                                    <ul class="info">
                                        <li>06 June 2018,</li>
                                        <li><a href="#">Saad Mohsin</a></li>
                                        <!-- <li><a href="#">3 Commets</a></li> -->
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- News Block -->
                    <div class="news-block-two col-lg-6 col-md-12 col-sm-12">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image"><img src="images/resource/news-6.jpg" alt=""></figure>
                                <div class="overlay-box"><a href="#"><i class="fa fa-link"></i></a></div>
                            </div>
                            <div class="caption-box">
                                <div class="inner">
                                    <h3><a href="blog-3.html">Tips and Tricks of Short Term Property Rental.</a>
                                    </h3>
                                    <ul class="info">
                                        <li>06 June 2018,</li>
                                        <li><a href="#">Saad Mohsin</a></li>
                                        <!-- <li><a href="#">3 Commets</a></li> -->
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- News Block -->
                    <div class="news-block-two col-lg-6 col-md-12 col-sm-12">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image"><img src="images/resource/news-7.jpg" alt=""></figure>
                                <div class="overlay-box"><a href="#"><i class="fa fa-link"></i></a></div>
                            </div>
                            <div class="caption-box">
                                <div class="inner">
                                    <h3><a href="blog-4.html">The Role of An Airbnb Property Manager.</a>
                                    </h3>
                                    <ul class="info">
                                        <li>06 June 2018,</li>
                                        <li><a href="#">Saad Mohsin</a></li>
                                        <!-- <li><a href="#">3 Commets</a></li> -->
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End News Section -->

        <!-- Main Footer -->
        <footer class="main-footer alternate" style="background-image: url(images/background/5.jpg);">
            <div class="auto-container">
                <!--Widgets Section-->
                <div class="widgets-section">
                    <div class="row">
                        <!--Big Column-->
                        <div class="big-column col-xl-7 col-lg-12 col-md-12 col-sm-12">
                            <div class="row">
                                <!--Footer Column-->
                                <div class="footer-column col-xl-6 col-lg-6 col-md-6 col-sm-12">
                                    <div class="footer-widget about-widget">
                                        <div class="footer-logo">
                                            <figure>
                                                <a href="index.html"><img src="images/footer-airbnb-logo.png"
                                                        alt=""></a>
                                            </figure>
                                        </div>
                                        <div class="widget-content">
                                            <div class="text">As a property management company, we employ a combination
                                                of short and long-term bookings to maximize our clients'
                                                earnings, allowing them to potentially earn up to 30% more.
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!--Footer Column-->
                                <div class="footer-column col-xl-5 col-lg-6 col-md-6 col-sm-12">
                                    <div class="footer-widget links-widget">
                                        <h2 class="widget-title">Services</h2>
                                        <div class="widget-content">
                                            <ul class="list">
                                                <li><a href="#">Airbnb Booking Management</a></li>
                                                <li><a href="#">Airbnb Listings</a></li>
                                                <li><a href="#">Airbnb Client Inquires</a></li>
                                                <li><a href="#">Airbnb Property Management</a></li>
                                                <li><a href="#">Airbnb Price Optimization</a></li>
                                                <li><a href="#">Property Rental Management</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--Big Column-->
                        <div class="big-column col-xl-5 col-lg-12 col-md-12 col-sm-12">
                            <div class="row clearfix">
                                <div class="footer-column col-xl-5 col-lg-6 col-md-6 col-sm-12">
                                    <div class="footer-widget links-widget">
                                        <h2 class="widget-title">Useful links</h2>
                                        <div class="widget-content">
                                            <ul class="list">
                                                <li><a href="index.html">Home</a></li>
                                                <li><a href="index.html">About</a></li>
                                                <li><a href="index.html">Services</a></li>
                                                <li><a href="index.html">Projects</a></li>
                                                <li><a href="index.html">Blogs</a></li>
                                                <li><a href="contact.html">Contact Us</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="footer-column col-xl-5 col-lg-6 col-md-6 col-sm-12">
                                    <div class="footer-widget links-widget">
                                        <h2 class="widget-title">News & Articles</h2>
                                        <div class="widget-content">
                                            <ul class="list">
                                                <li><a href="blog-1.html">Tips and Tricks of Short Term Property
                                                        Rental.</a></li>
                                                <li><a href="blog-2.html">The Role of An Airbnb Property Manager.</a>
                                                </li>
                                                <li><a href="blog-3.html">How to manage An Airbnb Property
                                                        Successfully</a></li>
                                                <li><a href="blog-4.html">Top Tips for Managing Airbnb
                                                        Properties.</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Main Footer -->










    </div>



    <!--Scroll to top-->
    <div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-circle-o-up"></span></div>
    <script src="js/jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/mixitup.js"></script>
    <script src="js/script.js"></script>
    <!-- Color Setting -->
    <script src="js/color-settings.js"></script>
</body>

<!-- index-327:04-->

</html>